# tecdays201806

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/edutec/fjbatresv/tecdays/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/edutec/fjbatresv/tecdays/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/edutec/fjbatresv/tecdays/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
