apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compiledSdkVersion
    defaultConfig {
        applicationId "edu.edutec.fjbatresv.tecdays"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE-FIREBASE.txt"
        exclude "META-INF/NOTICE"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //Material Design
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    //FIREBASE
    implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-auth:16.0.2"
    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebaseVersion"
    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation "com.google.firebase:firebase-appindexing:$rootProject.ext.firebaseVersion"
    implementation 'com.google.firebase:firebase-ml-vision:16.0.0'
    implementation "com.google.firebase:firebase-config:16.0.0"
    implementation "com.google.firebase:firebase-perf:16.0.0"
    //Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') { transitive = true }
    //FIREBASE UI AUTH
    implementation "com.firebaseui:firebase-ui-auth:$rootProject.ext.firebaseUiVersion"
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    //Facebook
    implementation "com.facebook.android:facebook-login:$rootProject.ext.facebookVersion"
    //Twitter
    implementation("com.twitter.sdk.android:twitter:$rootProject.ext.twitterVersion") {
        transitive = true
    }
    //Inyeccion de dependencias
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //Hacer circular la imagen
    implementation "de.hdodenhof:circleimageview:$rootProject.ext.circleImageViewVersion"
    //Facilitador de vista
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //Cargar imagenes desde internet
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    //Manejo de eventos asincronos
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventBusVersion"
    //Acerca de facil
    implementation "com.github.medyo:android-about-page:$rootProject.ext.aboutVersion"
    //TangoAndroidMaterialIntro
    implementation "com.github.paolorotolo:appintro:$rootProject.ext.AppIntroVersion"
    //ConstraintLayout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
